# 🌐 IP-Adresse der PostgreSQL-Datenbank 🐳 (z.B. 172.17.x.x)
DB_HOST=000.00.000.00

# 🔐 Zugangsdaten für die Datenbank
DB_NAME=postgres                          # 🗄️ Name der Datenbank
DB_USER=postgres                          # 👤 Benutzername
DB_PASSWORD=hier_dein_passwort_eintragen  # 🔑 Passwort
